Упражнение 6.1. Haшa вepcия getword не обрабатывает должным образом знак подчеркивания, строковые константы, комментарии и управляющие строки препроцессора. Напишите более совершенный вариант программы.

Принцип решения
В целях более тонкой обработки "знаков подчеркивания" и пр. чуть изменим исходную функцию getword, добавив вспомогательную функцию isallowedsymbol, к-я определяет "допустимые символы" как литеры + символы из дополнительно передаваемого списка, например:
const char *allowed_symbols = "_/*0123456789"

и список допустимых начальных символов
const char *allowed_start_symbols = "_#/*"

Хотя и if (isalpha(symbol)) return 1 можно убрать и работать
исключительно со списками разрешенных символов.
Еще, по-хорошему, чтобы не привязывать списки типа *allowed_symbols к данному файлу и максимально обобщить функцию getword, можно было бы добавить к сигнатуре функции дополнительно параметры, подразумевающие передачу этих списков, но это излишняя в данном случае возня.

Это позволяет прочтать /* и */ как отдельные слова. Символ " также читается как отдельное слово. Это позволяет включить проверку того, находится ли прочитанное слово внутри строки или комментария (типа /* */) с помощью логических переменных флагов in_string и in_comment.
К сожалению, отфильтровать таким образом содержимое комментарив типа // невозможно, т.к. getword не позволяет 
обработать конец строки, а это необходимо того, чтобы зафиксировать конец комментируемого фрагмента

..."управляющие строки препроцессора"
Не вполне понял, что это значит, но сделал в том смысле, что отдельно производится подсчет "ключевых слов" препроцессора