Примечание: 
Рассмотренная в разделе 5.11 программы сортировки строк с параметром -n, к-й должен иметь 
объявленный автором эффект:
    "...при задании необязательного аргумента -n вводимые строки упорядочивались по их числовому значению, а не в лексикографическом порядке..."
работает таким образом, что при применении ключа -n осуществляется только сортировка строк,
которые имеют численный формат (формат чисел с плавающей точкой); остальные строчные значения не сортируются.
Данная особеннос
ть сохраняется и в настоящих программе, являющейся реализацие доп. возможностей, в соответствии с упражениями 5.14, 5.15.

Упражнение 5.14. Модифицируйте программу сортировки, чтобы она реагировала 
на параметр -r, указывающий, что объекты нужно сортировать в обратном порядке, 
т. е. в порядке убывания. Обеспечьте, чтобы -r работал и вместе с -n.
