File holmes.txt processed

Total lines:     115633
Total words:    1152174
Total symbols:  6617503
      letters:  5061990 (76.5%)
      digits:     12815 ( 0.2%)
Average word length: 4.4
Letters info
    vowels :    2020737 (39.9%)
 consonant :    3041253 (60.1%)

  a   396403   7.8%  *************************
  b    75170   1.5%  ****
  c   134778   2.7%  ********
  d   194830   3.8%  ************
  e   631874  12.5%  ****************************************
  f   126146   2.5%  *******
  g    96240   1.9%  ******
  h   315206   6.2%  *******************
  i   360633   7.1%  **********************
  j     5881   0.1%  
  k    35708   0.7%  **
  l   209307   4.1%  *************
  m   134018   2.6%  ********
  n   345214   6.8%  *********************
  o   397061   7.8%  *************************
  p    88913   1.8%  *****
  q     5221   0.1%  
  r   296823   5.9%  ******************
  s   335639   6.6%  *********************
  t   468844   9.3%  *****************************
  u   139828   2.8%  ********
  v    50328   1.0%  ***
  w   112118   2.2%  *******
  x     8162   0.2%  
  y    94938   1.9%  ******
  z     2707   0.1%  
