File shakespeare.txt processed

Total lines:     124456
Total words:     901325
Total symbols:  5458199
      letters:  3790925 (69.5%)
      digits:      3190 ( 0.1%)
Average word length: 4.2
Letters info
    vowels :    1528261 (40.3%)
 consonant :    2262664 (59.7%)

  a   289150   7.6%  *************************
  b    61956   1.6%  *****
  c    88185   2.3%  *******
  d   149462   3.9%  *************
  e   447204  11.8%  ****************************************
  f    80516   2.1%  *******
  g    68199   1.8%  ******
  h   236868   6.2%  *********************
  i   253990   6.7%  **********************
  j     4779   0.1%  
  k    35408   0.9%  ***
  l   170019   4.5%  ***************
  m   111452   2.9%  *********
  n   243262   6.4%  *********************
  o   314600   8.3%  ****************************
  p    58464   1.5%  *****
  q     3582   0.1%  
  r   237864   6.3%  *********************
  s   248989   6.6%  **********************
  t   329775   8.7%  *****************************
  u   128947   3.4%  ***********
  v    37569   1.0%  ***
  w    89390   2.4%  *******
  x     5294   0.1%  
  y    94370   2.5%  ********
  z     1631   0.0%  
